Program Assignment: 1 
Name: Hector Medina

-------------------------------------------------

Creation of Bloated List: 11.168703 s

Original linked list---------------------------
   Finding Key: 42.991776 ms
 (Proof)   key: 0x30431DAA
       name[0]: dc
      name[55]: f4
     name[111]: 47
     name[113]: 9a
             z: 213.353165
        MB[13]: 31498.669922
           A.y: 14393.348633
 

Conversion to Hot/Cold: 496.165588 ms
 

Hot/Cold linked list---------------------------
   Finding Key: 5.587582 ms
 (Proof)   key: 0x30431DAA
       name[0]: dc
      name[55]: f4
     name[111]: 47
     name[113]: 9a
             z: 213.353165
        MB[13]: 31498.669922
           A.y: 14393.348633

Verify Nodes: Original and New Hot/Cold : 420.567749 ms

------ Summary ------------------------------------- 

                 orig: 42.991776 ms 
                  new: 5.587582 ms 
                ratio: 7.694165 
