Program Assignment: 1 
Name: Hector Medina

-------------------------------------------------

Creation of Bloated List: 7.582225 s

Original linked list---------------------------
   Finding Key: 42.479767 ms
 (Proof)   key: 0x30431DAA
       name[0]: dc
      name[55]: f4
     name[111]: 47
     name[113]: 9a
             z: 213.353165
        MB[13]: 31498.669922
           A.y: 14393.348633
 

Conversion to Hot/Cold: 411.584137 ms
 

Hot/Cold linked list---------------------------
   Finding Key: 2.970908 ms
 (Proof)   key: 0x30431DAA
       name[0]: dc
      name[55]: f4
     name[111]: 47
     name[113]: 9a
             z: 213.353165
        MB[13]: 31498.669922
           A.y: 14393.348633

Verify Nodes: Original and New Hot/Cold : 207.976929 ms

------ Summary ------------------------------------- 

                 orig: 42.479767 ms 
                  new: 2.970908 ms 
                ratio: 14.298578 
