include cup.inc
include saucer.inc
include floor.inc
include cubeNormals.inc

component acube 1
  object cube
     scale .6 .6 .6
     color 1. 1. 1.
     shading multiTexture
     	texture imageCubeTexture 
		texture PosX.tga 0
		texture NegX.tga 1
		texture PosY.tga 2
		texture NegY.tga 3
		texture PosZ.tga 4
		texture NegZ.tga 5
		magfilter linear 
		minfilter trilinear
     	endImageTexture
     	vertexShader BoxMap.vert
     	fragmentShader BoxMap.frag
     endShading
     specular 20.
end
component acup 1
  object cup
     rotate 0 180 0
     scale .5 .5 .5
     color .9 .8 .1
     shading faceted
     specular -1
end
component cupgroup 3
  object acup
     translate 2. 0. 2.
  object acup
     translate 2.75 0 3.
  object acup
     translate 3.5 .2 1.5
end
component asaucer 1
  object saucer
     rotate 0 180 0
     scale .4 .4 .4
     shading faceted
     color 1. .6 .1
     specular -1
end
component saucergroup 2
  object asaucer
     translate 3.5 0. 1.5
  object asaucer
     rotate 0 10 0
     translate 3.5 .2 1.5
end
component mat 1
  object floor
     translate 0. .05 0.
     scale  3. 1. 3.
     color .0 .9 0.
     shading faceted
     specular -1
end
component table 1
  object floor
     scale  12. 1. 5.
     color .4 .3 0.
     shading faceted
     specular 10
end
component backdrop 1
  object floor
     scale  10. 1. 10.
     rotate 90. 0. 0.
     translate 0. 0. -5.
     color .9 .4 0.
     shading faceted
     specular 10
end
component scene 4
  object acube
  	translate 0 2 0
  object table
  object mat
  object backdrop
end
component simplescene 3
  object table
  object mat
  object backdrop
end
view  .5 3.  6. 
eye -6.
interest .5 1. 0. 
up 0. 1. 0. 
window -2.4 -1.6 2.4 1.6
resolution 800
draw scene

