include CupHighRes.inc
include floor.inc
include teapot.inc

component ateapot 1
  object teapot 
     // Testing the matrix rotation
     rotate -90 0 0
     scale .7 .7 .7
     color .2 .4 1.0
     shading phong
     specular 20.
end

component acup 1
  object cup
     rotate -90 0 0
     scale .004 .004 .004
     translate 0 .51 0
     color .9 .8 .1
     shading phong
     specular -1
end

component cupgroup 3
  object acup
     translate 2. 0. 2.
  object acup
     translate 3.5 0 3.5
  object acup
     translate 3.8 .2 1.5
end

component mat 1
  object floor
     translate 0. .05 0.
     scale  3. 1. 3.
     color .0 .9 0.
     shading multiTexture
     	texture imageTexture 
     		image laceTexture.bmp
     		name laceColor
     	endImageTexture
	texture imageTexture
		image laceOpacity.bmp
		name laceOpacity
	endImageTexture
	vertexShader placemat.vert
	fragmentShader placemat.frag
     	transform scale 1 1 1
     endShading
     transparency on
     specular -1
end

component table 1
  object floor
     scale  12. 1. 5.
     color .4 .3 0.
     shading simpleTexture
     	texture imageTexture 
     		image wood-texture.bmp
     	endImageTexture
     	transform rotate 0 0 90
     endShading
     specular 20
end

component backdrop 1
  object floor
     scale  10. 1. 10.
     rotate 90. 0. 0.
     translate 0. 0. -5.
     color .9 .4 0.
     shading simpleTexture
     	texture imageTexture 
     		image wallpaper.tga
     	endImageTexture
     	transform scale 5 5 5
     	transform rotate 0 0 -90
     endShading
     specular 10
end

component scene 5
  object cupgroup
  object ateapot
  object table
  object mat
  object backdrop
end

component simplescene 3
  object table
  object mat
  object backdrop
end

lightposition 50 50 50
lightcolor .9 .8 .7

view  .5 3.  6. 
eye -6.
interest .5 1. 0. 
up 0. 1. 0. 
window -2.4 -1.6 2.4 1.6
resolution 800
draw scene

