Program Assignment: 5 
Name: Hector Medina
Implicit Conversions

Debug Mode

   Run with implict conversions: 471.430242 ms
Run with NO implict conversions: 469.181895 ms

              1.004 times faster

Release Mode

   Run with implict conversions: 417.117953 ms
Run with NO implict conversions: 370.256752 ms

              1.127 times faster

ERRORS - for implicit conversion

1>------ Build started: Project: PA5_Implicit, Configuration: Release Win32 ------
1>  main.cpp
1>  stressTest.cpp
1>stressTest.cpp(39): error C2248: 'Vect::setX' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(113) : see declaration of 'Vect::setX'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(40): error C2248: 'Vect::setY' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(119) : see declaration of 'Vect::setY'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(41): error C2248: 'Vect::setZ' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(125) : see declaration of 'Vect::setZ'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(43): error C2248: 'Vect::Vect' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(106) : see declaration of 'Vect::Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(51): error C2248: 'Vect::setX' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(113) : see declaration of 'Vect::setX'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(53): error C2248: 'Vect::setZ' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(125) : see declaration of 'Vect::setZ'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(57): error C2248: 'Vect::set' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(131) : see declaration of 'Vect::set'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(62): error C2248: 'Vect::setZ' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(125) : see declaration of 'Vect::setZ'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(66): error C2248: 'Vect::setX' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(113) : see declaration of 'Vect::setX'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>stressTest.cpp(69): error C2248: 'Vect::Vect' : cannot access private member declared in class 'Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(106) : see declaration of 'Vect::Vect'
1>          c:\users\hmedina1\desktop\pa5\pa5_implicit\pa5_implicit\pa5_implicit\PA5_A.h(5) : see declaration of 'Vect'
1>  Generating Code...
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========